{
  "name": "open-data-la-rioja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:e2e": "npx playwright test",
    "update-data": "tsx ./scripts/updateData.ts",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^14.2.24",
    "@tremor/react": "3.12.1",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.4.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^4.5.1",
    "framer-motion": "10.18.0",
    "next": "^14.2.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "recharts": "2.12.7",
    "tsx": "^4.19.2",
    "usehooks-ts": "^3.1.0"
  },
  "overrides": {
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@headlessui/tailwindcss": "^0.2.1",
    "@playwright/test": "^1.49.1",
    "@testing-library/react": "^14.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^16.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "3.4.15",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.16"
  }
}
